pivotal.push.serviceUrl=http://push-workshop.cfapps.io
pivotal.push.platformUuid=2876aa36-65d7-4a88-b9b6-c098264361bd
pivotal.push.platformSecret=740e5ba8-4d4c-4f1b-b161-cf955cd2c57f
pivotal.push.gcmSenderId=647152835618